#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/ADictionaryEntryDocumentApi.h
jsonParser.hpp
../api/jsonParser.hpp
nghttp2/asio_http2_server.h
-
ADictionaryEntryDocumentApiImpl.h
../api/ADictionaryEntryDocumentApiImpl.h
DicEntryCreateData.h
../api/DicEntryCreateData.h
DicEntryCreatedData.h
../api/DicEntryCreatedData.h
ProblemDetails.h
../api/ProblemDetails.h
string
-

../api/DicEntryIdDocumentApi.h
jsonParser.hpp
../api/jsonParser.hpp
nghttp2/asio_http2_server.h
-
DicEntryIdDocumentApiImpl.h
../api/DicEntryIdDocumentApiImpl.h
DicEntryData.h
../api/DicEntryData.h
ProblemDetails.h
../api/ProblemDetails.h
RacFormat.h
../api/RacFormat.h
string
-

../api/DictionaryEntryStoreApi.h
jsonParser.hpp
../api/jsonParser.hpp
nghttp2/asio_http2_server.h
-
DictionaryEntryStoreApiImpl.h
../api/DictionaryEntryStoreApiImpl.h
Inline_response_200.h
../api/Inline_response_200.h
ProblemDetails.h
../api/ProblemDetails.h
RacFormat.h
../api/RacFormat.h
UeRadioCapaId.h
../api/UeRadioCapaId.h
string
-

../api/IndividualSubscriptionDocumentApi.h
jsonParser.hpp
../api/jsonParser.hpp
nghttp2/asio_http2_server.h
-
IndividualSubscriptionDocumentApiImpl.h
../api/IndividualSubscriptionDocumentApiImpl.h
ProblemDetails.h
../api/ProblemDetails.h
string
-

../api/SubscriptionsCollectionApi.h
jsonParser.hpp
../api/jsonParser.hpp
nghttp2/asio_http2_server.h
-
SubscriptionsCollectionApiImpl.h
../api/SubscriptionsCollectionApiImpl.h
CreateSubscription.h
../api/CreateSubscription.h
CreatedSubscription.h
../api/CreatedSubscription.h
ProblemDetails.h
../api/ProblemDetails.h

../impl/ADictionaryEntryDocumentApiImpl.h
memory
-
nghttp2/asio_http2_server.h
-
DicEntryCreateData.h
../impl/DicEntryCreateData.h
DicEntryCreatedData.h
../impl/DicEntryCreatedData.h
ProblemDetails.h
../impl/ProblemDetails.h
string
-

../impl/DicEntryIdDocumentApiImpl.h
memory
-
nghttp2/asio_http2_server.h
-
DicEntryData.h
../impl/DicEntryData.h
ProblemDetails.h
../impl/ProblemDetails.h
RacFormat.h
../impl/RacFormat.h
string
-

../impl/DictionaryEntryStoreApiImpl.h
memory
-
nghttp2/asio_http2_server.h
-
Inline_response_200.h
../impl/Inline_response_200.h
ProblemDetails.h
../impl/ProblemDetails.h
RacFormat.h
../impl/RacFormat.h
UeRadioCapaId.h
../impl/UeRadioCapaId.h
string
-

../impl/IndividualSubscriptionDocumentApiImpl.h
memory
-
nghttp2/asio_http2_server.h
-
ProblemDetails.h
../impl/ProblemDetails.h
string
-

../impl/SubscriptionsCollectionApiImpl.h
memory
-
nghttp2/asio_http2_server.h
-
CreateSubscription.h
../impl/CreateSubscription.h
CreatedSubscription.h
../impl/CreatedSubscription.h
ProblemDetails.h
../impl/ProblemDetails.h

../jsonParser.hpp
string
-
fstream
-
iostream
-
staticjson/document.hpp
../staticjson/document.hpp
staticjson/staticjson.hpp
../staticjson/staticjson.hpp
rapidjson/schema.h
../rapidjson/schema.h
rapidjson/prettywriter.h
../rapidjson/prettywriter.h

../model/AccessTokenErr.h
string
-
vector
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/AccessTokenReq.h
NFType.h
../model/NFType.h
PlmnIdNid.h
../model/PlmnIdNid.h
string
-
PlmnId.h
../model/PlmnId.h
Snssai.h
../model/Snssai.h
vector
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/CreateSubscription.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/CreatedSubscription.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/DicEntryCreateData.h
RefToBinaryData.h
../model/RefToBinaryData.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/DicEntryCreatedData.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/DicEntryData.h
RefToBinaryData.h
../model/RefToBinaryData.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/EventType.h
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/Inline_object.h
string
-
DicEntryCreateData.h
../model/DicEntryCreateData.h
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/Inline_response_200.h
string
-
DicEntryData.h
../model/DicEntryData.h
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/InvalidParam.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/ManAssOpRequestlist.h
string
-
vector
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/NFType.h
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/PlmnId.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/PlmnIdNid.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/ProblemDetails.h
string
-
InvalidParam.h
../model/InvalidParam.h
AccessTokenErr.h
../model/AccessTokenErr.h
AccessTokenReq.h
../model/AccessTokenReq.h
vector
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/RacFormat.h
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/RefToBinaryData.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/Snssai.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/UcmfNotification.h
ManAssOpRequestlist.h
../model/ManAssOpRequestlist.h
EventType.h
../model/EventType.h
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

../model/UeRadioCapaId.h
string
-
jsonParser.hpp
../model/jsonParser.hpp
type_traits
-

/root/openapi-generator/server_out_29673_414/api/DictionaryEntryStoreApi.cpp
jsonParser.hpp
/root/openapi-generator/server_out_29673_414/api/jsonParser.hpp
nghttp2/asio_http2_server.h
-
DictionaryEntryStoreApi.h
/root/openapi-generator/server_out_29673_414/api/DictionaryEntryStoreApi.h
DictionaryEntryStoreApiImpl.h
/root/openapi-generator/server_out_29673_414/api/DictionaryEntryStoreApiImpl.h
Inline_response_200.h
/root/openapi-generator/server_out_29673_414/api/Inline_response_200.h
ProblemDetails.h
/root/openapi-generator/server_out_29673_414/api/ProblemDetails.h
RacFormat.h
/root/openapi-generator/server_out_29673_414/api/RacFormat.h
UeRadioCapaId.h
/root/openapi-generator/server_out_29673_414/api/UeRadioCapaId.h
string
-

/root/openapi-generator/server_out_29673_414/api/DictionaryEntryStoreApi.h
jsonParser.hpp
/root/openapi-generator/server_out_29673_414/api/jsonParser.hpp
nghttp2/asio_http2_server.h
-
DictionaryEntryStoreApiImpl.h
/root/openapi-generator/server_out_29673_414/api/DictionaryEntryStoreApiImpl.h
Inline_response_200.h
/root/openapi-generator/server_out_29673_414/api/Inline_response_200.h
ProblemDetails.h
/root/openapi-generator/server_out_29673_414/api/ProblemDetails.h
RacFormat.h
/root/openapi-generator/server_out_29673_414/api/RacFormat.h
UeRadioCapaId.h
/root/openapi-generator/server_out_29673_414/api/UeRadioCapaId.h
string
-

/root/openapi-generator/server_out_29673_414/jsonParser.hpp
string
-
fstream
-
iostream
-
staticjson/document.hpp
/root/openapi-generator/server_out_29673_414/staticjson/document.hpp
staticjson/staticjson.hpp
/root/openapi-generator/server_out_29673_414/staticjson/staticjson.hpp
rapidjson/schema.h
/root/openapi-generator/server_out_29673_414/rapidjson/schema.h
rapidjson/prettywriter.h
/root/openapi-generator/server_out_29673_414/rapidjson/prettywriter.h

/root/openapi-generator/server_out_29673_414/main-api-server.cpp
vector
-
signal.h
-
unistd.h
-
jsonParser.hpp
/root/openapi-generator/server_out_29673_414/jsonParser.hpp
nghttp2/asio_http2_server.h
-
nghttp2/http_router.hpp
-
ADictionaryEntryDocumentApi.h
/root/openapi-generator/server_out_29673_414/ADictionaryEntryDocumentApi.h
DicEntryIdDocumentApi.h
/root/openapi-generator/server_out_29673_414/DicEntryIdDocumentApi.h
DictionaryEntryStoreApi.h
/root/openapi-generator/server_out_29673_414/DictionaryEntryStoreApi.h
IndividualSubscriptionDocumentApi.h
/root/openapi-generator/server_out_29673_414/IndividualSubscriptionDocumentApi.h
SubscriptionsCollectionApi.h
/root/openapi-generator/server_out_29673_414/SubscriptionsCollectionApi.h
AccessTokenErr.h
/root/openapi-generator/server_out_29673_414/AccessTokenErr.h
AccessTokenReq.h
/root/openapi-generator/server_out_29673_414/AccessTokenReq.h
CreateSubscription.h
/root/openapi-generator/server_out_29673_414/CreateSubscription.h
CreatedSubscription.h
/root/openapi-generator/server_out_29673_414/CreatedSubscription.h
DicEntryCreateData.h
/root/openapi-generator/server_out_29673_414/DicEntryCreateData.h
DicEntryCreatedData.h
/root/openapi-generator/server_out_29673_414/DicEntryCreatedData.h
DicEntryData.h
/root/openapi-generator/server_out_29673_414/DicEntryData.h
EventType.h
/root/openapi-generator/server_out_29673_414/EventType.h
Inline_object.h
/root/openapi-generator/server_out_29673_414/Inline_object.h
Inline_response_200.h
/root/openapi-generator/server_out_29673_414/Inline_response_200.h
InvalidParam.h
/root/openapi-generator/server_out_29673_414/InvalidParam.h
ManAssOpRequestlist.h
/root/openapi-generator/server_out_29673_414/ManAssOpRequestlist.h
NFType.h
/root/openapi-generator/server_out_29673_414/NFType.h
PlmnId.h
/root/openapi-generator/server_out_29673_414/PlmnId.h
PlmnIdNid.h
/root/openapi-generator/server_out_29673_414/PlmnIdNid.h
ProblemDetails.h
/root/openapi-generator/server_out_29673_414/ProblemDetails.h
RacFormat.h
/root/openapi-generator/server_out_29673_414/RacFormat.h
RefToBinaryData.h
/root/openapi-generator/server_out_29673_414/RefToBinaryData.h
Snssai.h
/root/openapi-generator/server_out_29673_414/Snssai.h
UcmfNotification.h
/root/openapi-generator/server_out_29673_414/UcmfNotification.h
UeRadioCapaId.h
/root/openapi-generator/server_out_29673_414/UeRadioCapaId.h
nghttp2/asio_http2_server.h
-

