{{>licenseInfo}}
{{#models}}{{#model}}/*
 * {{classname}}.h
 *
 * {{description}}
 * if you need to add new attribure, please contact max.cong@nokia-sbell.com to generate new code.
 */

#ifndef {{classname}}_H_
#define {{classname}}_H_

{{{defaultInclude}}}
{{#imports}}{{{this}}}
{{/imports}}
#include "CSB_JsonParser.h"
#include <type_traits>
	
{{#modelNamespaceDeclarations}}
namespace {{this}} {
{{/modelNamespaceDeclarations}}


{{#isEnum}}
    



/// <summary>
/// {{description}}
/// </summary>
class {{declspec}} {{classname}}: public jsonParser::jsonParser<{{classname}}>{
public:
    explicit {{classname}}(){
        // constructor
      
      
    };
    virtual ~{{classname}}(){};

      std::pair<jsonRet, std::string> decode(const std::string &jsonBuffer,
                                               staticjson::ParseStatus &result)
                                               {
                                                   std::pair<jsonRet, std::string> ret;
                                                   m_{{name}} = jsonBuffer;
                                                   return ret;
                                               }

  void staticjson_init(staticjson::ObjectHandler *h)
    {

        // static json settings members vars : {{#vars}}{{{name}}} {{/vars}}
        {{#vars}}
        //h->add_property("{{nameInCamelCase}}", &this->m_{{name}}, m_{{name}}Flag);
        {{/vars}}



        h->set_flags(staticjson::Flags::Default | staticjson::Flags::DisallowUnknownKey);
    }
    friend std::ostream& operator<<(std::ostream& o, const {{classname}}& obj)
    {
        {{#vars}}{{^isContainer}}
        o << "{{name}} : " << obj.m_{{name}} << std::endl;
       {{/isContainer}}
       {{#isContainer}}
        o<< convert2string(std::string("{{name}}"), obj.m_{{name}}) <<std::endl;
       {{/isContainer}}{{/vars}}
     
        return o;
    }
    
public:
    
    {{{dataType}}} m_{{name}};
    
 
  
};

{{/isEnum}}






{{^isEnum}}
/// <summary>
/// {{description}}
/// </summary>
class {{declspec}} {{classname}}: public jsonParser::jsonParser<{{classname}}>
{
public:
    explicit {{classname}}(){
        // constructor
        {{#vars}}{{^isContainer}}{{#isPrimitiveType}}m_{{name}} = {{{defaultValue}}};
        {{/isPrimitiveType}}{{^isPrimitiveType}}{{#isString}}m_{{name}} = {{{defaultValue}}};
        {{/isString}}{{#isDateTime}}m_{{name}} = {{{defaultValue}}};
        {{/isDateTime}}{{/isPrimitiveType}}{{/isContainer}}
        {{#required}}   
            m_{{name}}Flag = staticjson::Flags::Default;
        {{/required}}
        {{^required}}     
            m_{{name}}Flag = (staticjson::Flags::Optional | staticjson::Flags::IgnoreWrite);
        {{/required}}
        m_{{name}}OutFlag.reset(new unsigned);
        *m_{{name}}OutFlag.get() = 0;
        {{/vars}}
    };
    virtual ~{{classname}}(){};

  

    void staticjson_init(staticjson::ObjectHandler *h)
    {

        // static json settings members vars : {{#vars}}{{{name}}} {{/vars}}
        {{#vars}}
         {{#required}} 
        h->add_property("{{nameInCamelCase}}", &this->m_{{name}}, m_{{name}}Flag);
          {{/required}}
        {{^required}} 
            h->add_optional_property("{{nameInCamelCase}}", &this->m_{{name}}, m_{{name}}Flag,m_{{name}}OutFlag);
          {{/required}}
        {{/vars}}



        h->set_flags(staticjson::Flags::Default | staticjson::Flags::DisallowUnknownKey);
    }
    template<typename T>
    static std::string convert2string(std::string name ,const std::vector<T>& obj){
         std::stringstream o;
         o << "name : ";
            for(auto it : obj)
            {
                o<< it;
            }
            o<<std::endl;

            return o.str();

    }

    template<typename T, typename T1>
    static std::string convert2string(std::string name ,const std::map<T,T1>& obj){
        std::stringstream out;
            out<<"name : ";
            for(auto it : obj)
            {
                out<< it.first<<":"<<it.second<<" ";
            }
            out<<std::endl;
            return out.str();

    }

    friend std::ostream& operator<<(std::ostream& o, const {{classname}}& obj)
    {
        {{#vars}}{{^isContainer}}
          {{#required}} 
        o << "{{name}} : " << obj.m_{{name}} << std::endl;
          {{/required}} 
          {{^required}}
             o << "{{name}}, optional flag is : "<<*m_{{name}}OutFlag<<", content is : " << obj.m_{{name}} << std::endl; 
           {{/required}} 
       {{/isContainer}}
       {{#isContainer}}
         {{#required}} 
        o<< convert2string(std::string("{{name}}"), obj.m_{{name}}) <<std::endl;
        {{/required}} 
          {{^required}}
          o<<"{{name}}, optional flag is : "<<*m_{{name}}OutFlag<<std::endl;
          o<< convert2string(std::string("{{name}}"), obj.m_{{name}}) <<std::endl;
            {{/required}} 
       {{/isContainer}}{{/vars}}
     
        return o;
    }

    /////////////////////////////////////////////
    /// {{classname}} members vars : {{#vars}}{{{name}}} {{/vars}}

    {{#vars}}{{{dataType}}}{{#isContainer}}&{{/isContainer}}  {{getter}}(){{^isContainer}} const{{/isContainer}}
    {
        return m_{{name}};
    }
    void  {{setter}}({{{dataType}}} const{{^isPrimitiveType}}&{{/isPrimitiveType}} value)
    {
        m_{{name}} = value;
    }

    {{/vars}}


    
public:
    {{#vars}}
    {{{dataType}}} m_{{name}};
    
    unsigned m_{{name}}Flag;
    shared_ptr<unsigned> m_{{name}}OutFlag;
    {{/vars}}
  
};
{{/isEnum}}
{{#modelNamespaceDeclarations}}
}
{{/modelNamespaceDeclarations}}

#endif /* {{classname}}_H_ */
{{/model}}
{{/models}}
